[metadata]
name = job2q
version = 0.1.0
url = https://github.com/cronofugo/python-job2q
description = A python package to readily submit jobs to Linux clusters
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli cluster jobs
license = LGPLv3+
license-file = LICENSE
classifiers =
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Operating System :: POSIX :: Linux

[options]
packages = find:
python-requires = >=2.6
install-requires =
    importlib; python_version < '2.7'
    pyparsing
    future

[options.package_data]
job2q =
    strings/exec.py.str
    database/platform/*/hostspecs.xml
    database/platform/*/*/jobspecs.xml
    database/generic/*/jobspecs.xml

[options.entry_points]
console-scripts =
    job2q-setup = job2q.main:setup

[bdist_wheel]
universal = true

