[metadata]
name = clusterq
version = 0.1.2
url = https://github.com/josemvas/clusterq
description = ClusterQ is a extensible python library and command line tool to submit simulation jobs to HPC clusters
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = job hpc
license = LGPLv3+
#license_files = LICENSE
classifiers =
   Programming Language :: Python :: 3 :: Only
   License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
   Operating System :: POSIX

[options]
# Python 3.3 or newer is required for new IO exception hierarchy support
python_requires = >=3.3
# Switch to Python 3.4 or newer for pathlib support
#python_requires = >=3.4
# Switch to Python 3.6 or newer for support for:
# * Formatted string literals
# * Filesystem protocol compatible with pathlib
# * Native ordered dict
#python_requires = >=3.6
install_requires =
   clinterface # Support for interactive prompts
packages = find:

[options.package_data]
clusterq =
   bin/*
   specs/hosts/*/clusterconf.json
   specs/hosts/*/packages/*/packageconf.json
   specs/packages/*/packagespec.json
   specs/queues/*/queuespec.json

[options.entry_points]
console_scripts =
   clusterq = clusterq.console:install
