[metadata]
name = clusterq
version = 0.1.9a8
url = https://github.com/josemvas/clusterq
description = ClusterQ is a extensible python library and command line tool to submit simulation jobs to HPC clusters
long_description = file: README
long_description_content_type = text/markdown
keywords = cluster job hpc
license = LGPLv3+
license_files = LICENSE
classifiers =
   Programming Language :: Python :: 3 :: Only
   License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
   Operating System :: POSIX

[options]
packages = find:
# At least Python 3.2 for argparse library
# At least Python 3.3 for new IO exception hierarchy
# At least Python 3.4 for pathlib library
# At least Python 3.6 for formatted string literals, compatible pathlib objects and native ordered dicts
python_requires = >=3.3
install_requires =
   clinterface
scripts =
   scripts/jobsync

[options.package_data]
clusterq =
   qspecs/*/config.json
   pspecs/*/config.json

[options.entry_points]
console_scripts =
   clusterq-setup = clusterq.scripts:setup
