[metadata]
name = enqueuer
version = 0.1.7
url = https://github.com/cronofugo/python-enqueuer
description = A python package to readily submit jobs to Linux clusters
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli hpc queue
license = LGPLv3+
license-file = LICENSE
classifiers =
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Operating System :: POSIX :: Linux

[options]
packages = find:
python-requires = >=3.3
install-requires =

[options.package_data]
enqueuer =
    specdata/corespecs/*/corespec.json
    specdata/hostspecs/*/hostspec.json
    specdata/hostspecs/*/pathspecs/*/pathspec.json

[options.entry_points]
console-scripts =
    enqueuer = enqueuer.console:main

