[metadata]
name = job2q
version = 0.2.4
url = https://github.com/cronofugo/python-job2q
description = A python package to readily submit jobs to Linux clusters
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli cluster jobs
license = LGPLv3+
license-file = LICENSE
classifiers =
    Programming Language :: Python :: 3 :: Only
    License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
    Operating System :: POSIX :: Linux

[options]
packages = find:
python-requires = >=3.4
install-requires =
    pyparsing

[options.package_data]
job2q =
    specdata/corespecs/*/corespec.json
    specdata/hostspecs/*/hostspec.json
    specdata/hostspecs/*/*/pathspec.json

[options.entry_points]
console-scripts =
    job2q-setup = job2q.setup:setup
    optionbox = job2q.tkboxes:optionbox

