[metadata]
name = enqueuer
version = 0.2.9
url = https://github.com/cronofugo/python-enqueuer
description = A python package to readily submit jobs to Linux clusters
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli hpc queue
license = LGPLv3+
license-file = LICENSE
classifiers =
   Programming Language :: Python :: 3 :: Only
   License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
   Operating System :: POSIX :: Linux

[options]
packages = find:
#install-requires =
python-requires = >=3.3

[options.package_data]
enqueuer =
   exec/*
   specs/hosts/*/hostspec.json
   specs/hosts/*/prog/*/progspec.json
   specs/queue/*/queuespec.json
   specs/prog/*/progspec.json

[options.entry_points]
console-scripts =
   enqueuer-setup = enqueuer.console:setup

