[metadata]
name = job2q
version = 0.5.2
url = https://github.com/cronofugo/job2q
description = Submit any job to any queue
long-description = file: README.rst
long-description-content-type = text/x-rst
keywords = cli hpc queue
license = LGPLv3+
license-file = LICENSE
classifiers =
   Programming Language :: Python :: 3 :: Only
   License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
   Operating System :: POSIX

[options]
packages = find:
#install-requires =
python-requires = >=3.3

[options.package_data]
job2q =
   bin/*
   specs/newhost/hostspec.json
   specs/newhost/progs/*/progspec.json
   specs/hosts/*/hostspec.json
   specs/hosts/*/progs/*/progspec.json
   specs/progs/*/progspec.json
   specs/queue/*/queuespec.json

[options.entry_points]
console-scripts =
   job2q_setup = job2q.console:setup
